AC_DEFUN([AC_KLK_DVBSCAN],
[
MODULE_DVBSCAN_ID="1dcdf0c7-200c-4b03-83be-f58311be1767"
AC_SUBST(MODULE_DVBSCAN_ID)
MODULE_DVBSCAN_NAME="dvbscan"
AC_SUBST(MODULE_DVBSCAN_NAME)

dnl test defines
MODULE_DVBSCAN_TESTCHANNEL_S1="channel1"
AC_SUBST(MODULE_DVBSCAN_TESTCHANNEL_S1)
MODULE_DVBSCAN_TESTPRV_S1="prv1"
AC_SUBST(MODULE_DVBSCAN_TESTPRV_S1)

MODULE_DVBSCAN_TESTCHANNEL_S2="channel2"
AC_SUBST(MODULE_DVBSCAN_TESTCHANNEL_S2)
MODULE_DVBSCAN_TESTPRV_S2="prv2"
AC_SUBST(MODULE_DVBSCAN_TESTPRV_S2)

MODULE_DVBSCAN_TESTCHANNEL_T="channel1"
AC_SUBST(MODULE_DVBSCAN_TESTCHANNEL_T)
MODULE_DVBSCAN_TESTPRV_T="prv-t"
AC_SUBST(MODULE_DVBSCAN_TESTPRV_T)
])
