AC_DEFUN([AC_KLK_SERVICE],
[
dnl Module name and id
MODULE_SRV_ID="0893cdb0-b301-45d9-ae57-aa0884d15c16"
AC_SUBST(MODULE_SRV_ID)
MODULE_SRV_NAME="service"
AC_SUBST(MODULE_SRV_NAME)

dnl CLI commands
MODULE_SRV_INFO_COMMAND_ID="4faf0d33-dd06-4cf9-989d-e7d1abac04e1"
AC_SUBST(MODULE_SRV_INFO_COMMAND_ID)

dnl Test data
MODULE_SRV_TEST_APP1_ID="236f0fdc-0e34-4c87-8b06-bc9815b705a7"
AC_SUBST(MODULE_SRV_TEST_APP1_ID)
MODULE_SRV_TEST_APP1_NAME="service_test_application1"
AC_SUBST(MODULE_SRV_TEST_APP1_NAME)

MODULE_SRV_TEST_APP2_ID="c73e7c12-628a-480f-966a-1e032611efbb"
AC_SUBST(MODULE_SRV_TEST_APP2_ID)
MODULE_SRV_TEST_APP2_NAME="service_test_application2"
AC_SUBST(MODULE_SRV_TEST_APP2_NAME)

MODULE_SRV_TEST_APP3_ID="afe246b5-f734-4b05-b551-ba3830c9a2d5"
AC_SUBST(MODULE_SRV_TEST_APP3_ID)
MODULE_SRV_TEST_APP3_NAME="service_test_application3"
AC_SUBST(MODULE_SRV_TEST_APP3_NAME)
])
