AC_DEFUN([AC_KLK_ADAPTER],
[
MODULE_ADAPTER_ID="09f85de0-faf3-102b-8b1c-001d093d7c53"
AC_SUBST(MODULE_ADAPTER_ID)
MODULE_ADAPTER_NAME="adapter"
AC_SUBST(MODULE_ADAPTER_NAME)

MODULE_ADAPTER_DEFAULTHOST="localhost"
AC_SUBST(MODULE_ADAPTER_DEFAULTHOST)

MODULE_ADAPTER_MESSAGES_OBJECT="messages"
AC_SUBST(MODULE_ADAPTER_MESSAGES_OBJECT)
MODULE_ADAPTER_RESOURCES_OBJECT="resources"
AC_SUBST(MODULE_ADAPTER_RESOURCES_OBJECT)
MODULE_ADAPTER_DEV_OBJECT="dev"
AC_SUBST(MODULE_ADAPTER_DEV_OBJECT)
MODULE_ADAPTER_MODULES_OBJECT="modules"
AC_SUBST(MODULE_ADAPTER_MODULES_OBJECT)

dnl test defines for python module
ADAPTER_TEST_MOD_ENDPOINT="test module endpoint"
AC_SUBST(ADAPTER_TEST_MOD_ENDPOINT)

ADAPTER_TEST_APP_ENDPOINT="test application endpoint"
AC_SUBST(ADAPTER_TEST_APP_ENDPOINT)

])
