AC_DEFUN([AC_KLK_NETWORK],
[
RESOURCE_TYPE_NETWORK_INTERFACE="9a930c9e-dc60-102b-8d4d-001d093d7c53"
AC_SUBST([RESOURCE_TYPE_NETWORK_INTERFACE])

NETWORK_MEDIA_TYPE_1000M="4e71cd56-fafa-102b-8b1c-001d093d7c53" 
AC_SUBST([NETWORK_MEDIA_TYPE_1000M])
NETWORK_MEDIA_TYPE_100M="5405ff76-fafa-102b-8b1c-001d093d7c53"
AC_SUBST([NETWORK_MEDIA_TYPE_100M])
NETWORK_MEDIA_TYPE_10M="589a26fc-fafa-102b-8b1c-001d093d7c53"
AC_SUBST([NETWORK_MEDIA_TYPE_10M])
NETWORK_MEDIA_TYPE_1M="5e832dc0-fafa-102b-8b1c-001d093d7c53"
AC_SUBST([NETWORK_MEDIA_TYPE_1M])

dnl Default trunk
NETWORK_TRUNK_DEFAULT="c5b1e4d3-fbba-4dc0-8c0f-510725309e75"
AC_SUBST(NETWORK_TRUNK_DEFAULT)

dnl Module name and id
MODULE_NET_ID="a68cdf9c-faf2-102b-8b1c-001d093d7c53"
AC_SUBST(MODULE_NET_ID)
MODULE_NET_NAME="net"
AC_SUBST(MODULE_NET_NAME)

dnl Route lock update interval
NETWORK_LOCK_INTERVAL="35"
AC_SUBST(NETWORK_LOCK_INTERVAL)

dnl Protocols
NETWORK_PROTO_TCPIP="0471c992-1aed-42ef-a22a-26acf2eb4535"
AC_SUBST(NETWORK_PROTO_TCPIP)
NETWORK_PROTO_TCPIP_NAME="tcpip"
AC_SUBST(NETWORK_PROTO_TCPIP_NAME)
NETWORK_PROTO_UDP="728329a7-7c79-44c0-ab53-99be7889e332"
AC_SUBST(NETWORK_PROTO_UDP)
NETWORK_PROTO_UDP_NAME="udp"
AC_SUBST(NETWORK_PROTO_UDP_NAME)

dnl DB update sync message
NETWORK_DBUPDATE_MESSAGE="0f27dfe5-167e-4a97-a78d-eaf38f51d053"
AC_SUBST(NETWORK_DBUPDATE_MESSAGE)

dnl Test data
NET_TEST_DEV_NAME="eth1_test"
AC_SUBST(NET_TEST_DEV_NAME)
NET_TEST_DEV_ADDR="192.168.0.1"
AC_SUBST(NET_TEST_DEV_ADDR)
dnl dev from this network
NET_TEST_DEV_ADD_ADDR="192.168.0.2"
AC_SUBST(NET_TEST_DEV_ADD_ADDR)
dnl dev from external network
NET_TEST_DEV_EXT_ADDR="192.168.1.2"
AC_SUBST(NET_TEST_DEV_EXT_ADDR)
NET_TEST_DEV_MASK="255.255.255.0"
AC_SUBST(NET_TEST_DEV_MASK)

NET_TEST_ROUTE1_UUID="3e58bcac-fc78-4fd3-9fe9-2e82fb71426d"
AC_SUBST(NET_TEST_ROUTE1_UUID)
NET_TEST_ROUTE1_NAME="route1"
AC_SUBST(NET_TEST_ROUTE1_NAME)
NET_TEST_ROUTE1_ADDR="192.168.0.1"
AC_SUBST(NET_TEST_ROUTE1_ADDR)
NET_TEST_ROUTE1_PORT="4000"
AC_SUBST(NET_TEST_ROUTE1_PORT)

NET_TEST_ROUTE2_UUID="f851d57f-7efe-4dea-ac2a-7ac4f0ceadaa"
AC_SUBST(NET_TEST_ROUTE2_UUID)
NET_TEST_ROUTE2_NAME="route2"
AC_SUBST(NET_TEST_ROUTE2_NAME)
NET_TEST_ROUTE2_ADDR="224.0.0.1"
AC_SUBST(NET_TEST_ROUTE2_ADDR)
NET_TEST_ROUTE2_PORT="4001"
AC_SUBST(NET_TEST_ROUTE2_PORT)

dnl Route on addition mediaserver
NET_TEST_ROUTE3_UUID="8462be0e-f4b9-47b6-b579-c1c12a47fe35"
AC_SUBST(NET_TEST_ROUTE3_UUID)
NET_TEST_ROUTE3_NAME="route3"
AC_SUBST(NET_TEST_ROUTE3_NAME)
NET_TEST_ROUTE3_ADDR="224.0.0.2"
AC_SUBST(NET_TEST_ROUTE3_ADDR)
NET_TEST_ROUTE3_PORT="4001"
AC_SUBST(NET_TEST_ROUTE3_PORT)

NET_TEST_ROUTE4_UUID="72e50d8b-8984-4a24-86b1-96e81beef9f0"
AC_SUBST(NET_TEST_ROUTE4_UUID)
NET_TEST_ROUTE4_NAME="route4"
AC_SUBST(NET_TEST_ROUTE4_NAME)
NET_TEST_ROUTE4_ADDR="224.0.0.3"
AC_SUBST(NET_TEST_ROUTE4_ADDR)
NET_TEST_ROUTE4_PORT="4001"
AC_SUBST(NET_TEST_ROUTE4_PORT)

])
