AC_DEFUN([AC_KLK_DVB],
[
dnl common DB/code variables
DVB_TYPE_DVB_T="ced50f18-bcf1-102b-9115-001d093d7c53"
AC_SUBST([DVB_TYPE_DVB_T])
DVB_TYPE_DVB_T2="1c70ab38-bdb5-102b-87c9-001d093d7c53"
AC_SUBST([DVB_TYPE_DVB_T2])
DVB_TYPE_DVB_S="bbdfb7fa-bcf1-102b-9115-001d093d7c53"
AC_SUBST([DVB_TYPE_DVB_S])
DVB_TYPE_DVB_S2="143e9f7e-bdb5-102b-87c9-001d093d7c53"
AC_SUBST([DVB_TYPE_DVB_S2])
DVB_TYPE_DVB_C="e3b81c36-bcf1-102b-9115-001d093d7c53"
AC_SUBST([DVB_TYPE_DVB_C])


dnl DB internal variables
DVB_SIGNAL_SOURCE_TERRESTRIAL="3865713c-bdb7-102b-87c9-001d093d7c53"
AC_SUBST([DVB_SIGNAL_SOURCE_TERRESTRIAL])
DVB_SIGNAL_SOURCE_CABLE="5d2347a6-bdb7-102b-87c9-001d093d7c53"
AC_SUBST([DVB_SIGNAL_SOURCE_CABLE])
DVB_SIGNAL_SOURCE_SAT="506ac690-62e3-49e1-9997-d63712251470"
AC_SUBST([DVB_SIGNAL_SOURCE_SAT])

DVB_SIGNAL_SOURCE_NAME_TERRESTRIAL="terrestrial"
AC_SUBST([DVB_SIGNAL_SOURCE_NAME_TERRESTRIAL])
DVB_SIGNAL_SOURCE_NAME_CABLE="cable"
AC_SUBST([DVB_SIGNAL_SOURCE_NAME_CABLE])
DVB_SIGNAL_SOURCE_NAME_SAT="sat_generic"
AC_SUBST([DVB_SIGNAL_SOURCE_NAME_SAT])

dnl Eutelsat W4 aka NTV+/Trikolor
DVB_SIGNAL_SOURCE_EUTELSATW4="497a9185-0718-4733-98e4-2db6785e3917"
AC_SUBST([DVB_SIGNAL_SOURCE_EUTELSATW4])
DVB_SIGNAL_SOURCE_NAME_EUTELSATW4="eutelsatw4"
AC_SUBST([DVB_SIGNAL_SOURCE_NAME_EUTELSATW4])
dnl Hotbird
DVB_SIGNAL_SOURCE_HOTBIRD_13E="670757f9-01f4-4445-b65b-fe0cafdfa270"
AC_SUBST([DVB_SIGNAL_SOURCE_HOTBIRD_13E])
DVB_SIGNAL_SOURCE_NAME_HOTBIRD_13E="hotbird_13e"
AC_SUBST([DVB_SIGNAL_SOURCE_NAME_HOTBIRD_13E])

RESOURCE_TYPE_DVB="e161a67c-bce3-102b-9115-001d093d7c53"
AC_SUBST([RESOURCE_TYPE_DVB])

DVB_PID_TYPE_UNKNWON="57b641c1-d3b6-4348-98e1-42bd146226a7"
AC_SUBST([DVB_PID_TYPE_UNKNOWN])
DVB_PID_TYPE_VIDEO="5d6cd5e0-bdbe-102b-87c9-001d093d7c53"
AC_SUBST([DVB_PID_TYPE_VIDEO])
DVB_PID_TYPE_AUDIO="62dc09e2-bdbe-102b-87c9-001d093d7c53"
AC_SUBST([DVB_PID_TYPE_AUDIO])
DVB_PID_TYPE_DATA="6796a3fc-bdbe-102b-87c9-001d093d7c53"
AC_SUBST([DVB_PID_TYPE_DATA])
DVB_PID_TYPE_SUBTITLE="6c4c1fc6-bdbe-102b-87c9-001d093d7c53"
AC_SUBST([DVB_PID_TYPE_SUBTITLE])
DVB_PID_TYPE_VIDEOTEXT="72841128-bdbe-102b-87c9-001d093d7c53"
AC_SUBST([DVB_PID_TYPE_VIDEOTEXT])

dnl Module name and id
MODULE_DVB_ID="2cd48e28-d0c9-102b-a8a7-001d093d7c53"
AC_SUBST(MODULE_DVB_ID)
MODULE_DVB_NAME="dvb"
AC_SUBST(MODULE_DVB_NAME)	

dnl SNMP defines
DVB_SNMPLIBNAME="klksnmpdvb"
AC_SUBST(DVB_SNMPLIBNAME)


dnl Test variables
TESTDVB_CARD1_NAME="card1"
AC_SUBST(TESTDVB_CARD1_NAME)
TESTDVB_CARD2_NAME="card2"
AC_SUBST(TESTDVB_CARD2_NAME)
TESTDVB_CARD3_NAME="card3"
AC_SUBST(TESTDVB_CARD3_NAME)

TESTDVB_CHANNEL11_ID="89e30a72-34ae-4739-b2e6-c00af655b335"
AC_SUBST(TESTDVB_CHANNEL11_ID)
TESTDVB_CHANNEL11_NAME="Channel11"
AC_SUBST(TESTDVB_CHANNEL11_NAME)

TESTDVB_CHANNEL12_ID="c2ad342c-acb5-49df-950f-194216450273"
AC_SUBST(TESTDVB_CHANNEL12_ID)
TESTDVB_CHANNEL12_NAME="Channel12"
AC_SUBST(TESTDVB_CHANNEL12_NAME)

TESTDVB_CHANNEL2_ID="b2c31a15-4944-4bd5-a8df-cd09bda9af17"
AC_SUBST(TESTDVB_CHANNEL2_ID)
TESTDVB_CHANNEL2_NAME="Channel2"
AC_SUBST(TESTDVB_CHANNEL2_NAME)

TESTDVB_CHANNEL3_ID="0f4acc50-03d2-43ee-a13e-7b837e86bf0f"
AC_SUBST(TESTDVB_CHANNEL3_ID)
TESTDVB_CHANNEL3_NAME="Channel3"
AC_SUBST(TESTDVB_CHANNEL3_NAME)

TESTDVB_FREQUENCY1="521000000"
AC_SUBST(TESTDVB_FREQUENCY1)
TESTDVB_FREQUENCY2="522000000"
AC_SUBST(TESTDVB_FREQUENCY2)
TESTDVB_FREQUENCY3="523000000"
AC_SUBST(TESTDVB_FREQUENCY3)


])
