AC_DEFUN([AC_KLK_FILE],
[

MODULE_FILE_ID="3f761d08-0fbf-4291-a39f-00d2a59adf8b"
AC_SUBST(MODULE_FILE_ID)
MODULE_FILE_NAME="file"
AC_SUBST(MODULE_FILE_NAME)

dnl DB update sync message
FILE_DBUPDATE_MESSAGE="fadbc497-0b36-41d0-aeeb-27144046368a"
AC_SUBST(FILE_DBUPDATE_MESSAGE)

dnl files types
FILE_TYPE_REGULAR_UUID="02bbe91f-ea6c-4694-bb88-e1501b52f54b"
AC_SUBST(FILE_TYPE_REGULAR_UUID)
FILE_TYPE_REGULAR_NAME="regular"
AC_SUBST(FILE_TYPE_REGULAR_NAME)
FILE_TYPE_FOLDER_UUID="7fcec050-3344-4dad-9e58-ce55b0ecb0e1"
AC_SUBST(FILE_TYPE_FOLDER_UUID)
FILE_TYPE_FOLDER_NAME="folder"
AC_SUBST(FILE_TYPE_FOLDER_NAME)

dnl test data
FILE_TEST_UUID1="d834c465-5133-40be-92de-abb2567afd5d"
AC_SUBST(FILE_TEST_UUID1)
FILE_TEST_NAME1="file_name1"
AC_SUBST(FILE_TEST_NAME1)
FILE_TEST_PATH1="/tmp/klktest_file_name1"
AC_SUBST(FILE_TEST_PATH1)

FILE_TEST_UUID2="f4de2c31-aed5-4af1-bfd1-f6c5af00f053"
AC_SUBST(FILE_TEST_UUID2)
FILE_TEST_NAME2="file_name2"
AC_SUBST(FILE_TEST_NAME2)
FILE_TEST_PATH2="/tmp/klktest_file_name2"
AC_SUBST(FILE_TEST_PATH2)

FILE_TEST_UUID3="3aaa909f-bd7f-42ec-9ba7-d627cd055d6a"
AC_SUBST(FILE_TEST_UUID3)
FILE_TEST_NAME3="folder_name"
AC_SUBST(FILE_TEST_NAME3)
FILE_TEST_PATH3="/tmp/klktest_file_folder"
AC_SUBST(FILE_TEST_PATH3)

])
