AC_DEFUN([AC_KLK_DVBSTREAMER],
[
MODULE_DVBSTREAMER_ID="ffa8f3f4-faf2-102b-8b1c-001d093d7c53"
AC_SUBST(MODULE_DVBSTREAMER_ID)
MODULE_DVBSTREAMER_NAME="dvbstreamer"
AC_SUBST(MODULE_DVBSTREAMER_NAME)

dnl Station lock update interval
DVBSTREAMER_LOCK_INTERVAL="37"
AC_SUBST(DVBSTREAMER_LOCK_INTERVAL)

dnl SNMP defines
DVBSTREAM_SNMPLIBNAME="klksnmpdvbstreamer"
AC_SUBST(DVBSTREAM_SNMPLIBNAME)


dnl test data

dnl test sources
DVBSTREAMER_TEST_SOURCE1="ccbc240f-d3b5-4e8c-9b8c-23797d4446a2"
AC_SUBST(DVBSTREAMER_TEST_SOURCE1)
DVBSTREAMER_TEST_SOURCE2="b338c867-5b2f-4662-a932-b26ab943e44b"
AC_SUBST(DVBSTREAMER_TEST_SOURCE2)

dnl network routes names
DVBSTREAMER_TEST_ROUTE1="route1"
AC_SUBST(DVBSTREAMER_TEST_ROUTE1)
DVBSTREAMER_TEST_ROUTE2="route2"
AC_SUBST(DVBSTREAMER_TEST_ROUTE2)
DVBSTREAMER_TEST_ROUTE3="route3"
AC_SUBST(DVBSTREAMER_TEST_ROUTE3)


DVBSTREAMER_TEST_ROUTEADDR1="224.0.1.1"
AC_SUBST(DVBSTREAMER_TEST_ROUTEADDR1)
DVBSTREAMER_TEST_ROUTEPORT1="4000"
AC_SUBST(DVBSTREAMER_TEST_ROUTEPORT1)

DVBSTREAMER_TEST_ROUTEADDR2="224.0.1.2"
AC_SUBST(DVBSTREAMER_TEST_ROUTEADDR2)
DVBSTREAMER_TEST_ROUTEPORT2="4001"
AC_SUBST(DVBSTREAMER_TEST_ROUTEPORT2)



dnl DVB channel names
DVBSTREAMER_TEST_CHANNEL1="channel1"
AC_SUBST(DVBSTREAMER_TEST_CHANNEL1)
DVBSTREAMER_TEST_PROVIDER1="provider1"
AC_SUBST(DVBSTREAMER_TEST_PROVIDER1)
DVBSTREAMER_TEST_CHANNEL2="channel2"
AC_SUBST(DVBSTREAMER_TEST_CHANNEL2)
DVBSTREAMER_TEST_PROVIDER2="provider2"
AC_SUBST(DVBSTREAMER_TEST_PROVIDER2)
DVBSTREAMER_TEST_CHANNEL3="channel3"
AC_SUBST(DVBSTREAMER_TEST_CHANNEL3)
DVBSTREAMER_TEST_PROVIDER3="provider3"
AC_SUBST(DVBSTREAMER_TEST_PROVIDER3)

])
