#!/bin/sh                                                                       
        
set -e

# source debconf stuff
. /usr/share/debconf/confmodule
db_version 2.0

version="$2"

if [ "$1" = "configure" ] && [ -z $version ]; then 
   # 
   # retieve various configuration options from debconf
   # 
   db_get kalinka-server/server
   klkinstall -s $RET

   db_get kalinka-server/snmpreceiver
   klkinstall -r $RET
   if [ "$RET" = "localhost" ]; then
      /usr/share/kalinka/modules/klkupdate_snmp_conf.pl
   fi

   db_get kalinka-server/snmpcommunity
   klkinstall -c $RET

   db_get kalinka-server/database
   klkinstall -d $RET

   db_get kalinka-server/recreate
   if [ "$RET" = "true" ]; then
      /usr/share/kalinka/sql/klkdbcreate.pl -c
   fi

   db_get kalinka-server/detect
   if [ "$RET" = "true" ]; then
      klkinstall -w
   fi

   addgroup --quiet kalinka-server

   # secure permissions to protect DB connection info
   chown root.kalinka-server /etc/klk/klk.conf
   chmod 0640 /etc/klk/klk.conf
fi

# in case invoke failes
db_stop 


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

