AC_DEFUN([AC_KLK_HTTPSRC],
[
MODULE_HTTPSRC_ID="b685a38f-db28-402d-b214-1b6fd83d82eb"
AC_SUBST(MODULE_HTTPSRC_ID)
MODULE_HTTPSRC_NAME="httpsrc"
AC_SUBST(MODULE_HTTPSRC_NAME)

dnl DB update sync message
HTTPSRC_DBUPDATE_MESSAGE="5eaa420f-775f-41cc-95ad-96f0a7459fe8"
AC_SUBST(HTTPSRC_DBUPDATE_MESSAGE)


dnl Test data
HTTPSRC_TEST_UUID1="2b5b8083-2c75-4705-b15a-57077fc89331"
AC_SUBST(HTTPSRC_TEST_UUID1)
HTTPSRC_TEST_NAME1="camera1"
AC_SUBST(HTTPSRC_TEST_NAME1)
HTTPSRC_TEST_ADDR1="http://host1.com/camera1"
AC_SUBST(HTTPSRC_TEST_ADDR1)
HTTPSRC_TEST_LOGIN1="user1"
AC_SUBST(HTTPSRC_TEST_LOGIN1)
HTTPSRC_TEST_PWD1="pwd1"
AC_SUBST(HTTPSRC_TEST_PWD1)

HTTPSRC_TEST_UUID2="40bcd7ee-e8b6-4487-8dd5-08683aa9d908"
AC_SUBST(HTTPSRC_TEST_UUID2)
HTTPSRC_TEST_NAME2="camera2"
AC_SUBST(HTTPSRC_TEST_NAME2)
HTTPSRC_TEST_ADDR2="http://host2.com/camera2"
AC_SUBST(HTTPSRC_TEST_ADDR2)
HTTPSRC_TEST_LOGIN2="user2"
AC_SUBST(HTTPSRC_TEST_LOGIN2)
HTTPSRC_TEST_PWD2="pwd2"
AC_SUBST(HTTPSRC_TEST_PWD2)

])
