#
# Kalinka configuration file
# Keeps info about databases
#

#
# Info for connection to main DB
#
# Format :
#          DBUser[:DBPass]@]DBHost[:DBPort]]/DBName/
Database  klkdb:klkdb@localhost/kalinka/

#
# Mediaserver host name
#
HostName  testserver

#
# SNMP trap receiver
#
# Format :
#        addr[:port]
SNMPReceiver localhost

#
# SNMP trap community
#
# Format :
#        string
SNMPCommunity private
