#
# Kalinka configuration file
# Keeps info about databases
#

#
# Info for connection to main DB
#
# Format :
#          DBUser[:DBPass]@]DBHost[:DBPort]]/DBName/
Database  klkdbtest:klkdbtest@localhost/testkalinka/

#
# Mediaserver host name
#
HostName  testserver

#
# SNMP trap receiver
#
# Format :
#        addr[:port]
SNMPReceiver localhost:45000

#
# SNMP trap community
#
# Format :
#        string
SNMPCommunity public