AC_DEFUN([AC_KLK_IEEE1394],
[
MODULE_IEEE1394_ID="a9fb3b88-750f-41f2-8528-f237e2a7cabc"
AC_SUBST(MODULE_IEEE1394_ID)
MODULE_IEEE1394_NAME="ieee1394"
AC_SUBST(MODULE_IEEE1394_NAME)

dnl FireWire bus
DEV_TYPE_IEEE1394="8f42e3ad-0a4c-473c-a17f-d7e4ad3cf40c"
AC_SUBST(DEV_TYPE_IEEE1394)

DEV_TYPE_IEEE1394BUS="13b4b536-75d5-4bd7-bf18-e01d2a257dae"
AC_SUBST(DEV_TYPE_IEEE1394BUS)

dnl test data
IEEE1394_TEST_UUID1="d834c465-5133-40be-92de-abb2567afd5d"
AC_SUBST(IEEE1394_TEST_UUID1)
IEEE1394_TEST_NAME1="ieee1394_name1"
AC_SUBST(IEEE1394_TEST_NAME1)
IEEE1394_TEST_DESCRIPTION1="/tmp/klktest_ieee1394_name1"
AC_SUBST(IEEE1394_TEST_DESCRIPTION1)

IEEE2394_TEST_UUID2="d834c465-5233-40be-92de-abb2567afd5d"
AC_SUBST(IEEE2394_TEST_UUID2)
IEEE2394_TEST_NAME2="ieee2394_name2"
AC_SUBST(IEEE2394_TEST_NAME2)
IEEE2394_TEST_DESCRIPTION2="/tmp/klktest_ieee2394_name2"
AC_SUBST(IEEE2394_TEST_DESCRIPTION2)

])
